# Quadruped-Robot

./: README.md
Códigos/Principal/: 3.py  FINAL.py  First_Integration.py  first_final_version.py  https-modos.py  second-complete-test.py  second_final_version(multiple_networks).py  test.py
Códigos/Pruebas/: inversa.py  marcha-predefinida-izquierdo.py  puntos_inversa-derecho.py
DataSheets/: Power-Adapter.txt
Diseños/files/: MidArm.stl  Midarm_Cover.stl  Outer_Shoulder.stl  (+4 more)
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/: EstadoContext.cs  Function1.cs  MotionTestApi.csproj  Startup.cs
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Controllers/: AngulosController.cs  ModosController.cs  MovimientosController.cs  PuntosController.cs  SeccionesController.cs
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Models/: Angulos.cs  Modos.cs  Motion.cs  Movimientos.cs  Puntos.cs  Secciones.cs  Track.cs
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Properties/: launchSettings.json  serviceDependencies.MasterUsers - Zip Deploy.json
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Properties/PublishProfiles/: MasterUsers - Zip Deploy.pubxml  tg-backend-jl - Zip Deploy.pubxml
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Properties/ServiceDependencies/MasterUsers - Zip Deploy/: profile.arm.json  storage1.arm.json
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Properties/ServiceDependencies/tg-backend-jl - Zip Deploy/: profile.arm.json
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Repositories/: AngulosRepository.cs  ModosRepository.cs  MovimientosRepository.cs  PuntosRepository.cs  SeccionesRepository.cs
Plataforma Web/BackEnd/MotionTestApi/MotionTestApi/Services/: AngulosServices.cs  ModosServices.cs  MovimientosServices.cs  PuntosServices.cs  SeccionesServices.cs
(+120 files in other folders)
