/* You can add global styles to this file, and also import other style files */

$azul-claro: #00BFD7;
$azul-oscuro: #004E59;

input{
    border: none;
    outline: none;
    background: transparent;
    font-size: inherit;
    border: 1px solid #004E59;
    height: 25px;
    border-radius: 5px;
}

.title-bold{
    font-size: 24px;
    font-weight: 600;
    color: $azul-oscuro;
}

.title{
    font-size: 20px;
    font-weight: 500;
    color: $azul-oscuro;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.white-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    padding: 5px 22px 5px 22px;
    font-size: 14px;
    line-height: 21px;
    color: $azul-oscuro;
    background-color: #FFFFFF;
    height: fit-content;
    transition: 200ms all;
    border: 1px solid $azul-oscuro !important;
    cursor: pointer;
    &:hover {
        background-color: $azul-claro;
        border-color: $azul-oscuro;
        color: white;
    }
}

.blue-claro-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    padding: 5px 22px 5px 22px;
    font-size: 14px;
    line-height: 21px;
    color: $azul-oscuro;
    background-color: $azul-claro;
    height: fit-content;
    transition: 200ms all;
    border: none !important;
    cursor: pointer;
    &:hover {
        background-color: $azul-oscuro;
        color: white;
    }
}


.container-login {
    position: relative; 
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  .container-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./assets/UniversidadEIA_entrada.jpeg');
    background-size: cover;
    filter: blur(3px);
    opacity: 0.8;
  }
  
  .container-logo {
    position: relative;
    z-index: 1; 
  }
  
  .container-form-login {
    position: relative; 
    z-index: 1; 
    filter: none; 
    display: flex;
    justify-content: center;
    align-items: center;

    form{
        width: 70%;
        height: 60%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.7);
        border-radius: 10px;

        .container-input{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-top: 20px;
        }

        .container-buttons{
            width: 70%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            button{
                width: 70%;
            }
        }


    }
}
  

.container-aside {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    .logo {
        display: flex;
        width: 70%;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        justify-items: center;
        height: 74px;
        align-self: center;
        cursor: pointer;
        img {
            width: auto;
            height: 100%;
        }
    }
    .menu {
        width: 100%;
        margin-top: 48px;
        padding-left: 5px;
        li {
            width: 85%;
            border-radius: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            margin-top: 16px;
            transition: 300ms all;
            cursor: pointer;
            transition: 300ms all;
            display: flex;
            align-items: center;
            font-size: 14px;
            &:first-child {
                margin-top: 0px;
            }
            &:hover {
                background-color: $azul-claro;
                color: white;
            }
            &:active,
            &:focus {
                background-color: $azul-oscuro;
                color: white;
                .icon {
                    color: white;
                }
            }
        }
    }
}


.container-toolbar {
    height: 76px;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px rgb(7 0 156 / 6%);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 20% 25% 5%;
    justify-content: flex-start;
    .title-toolbar {
        height: 35px;
        width: 90%;
        max-width: 800px;
        margin-left: 18.64px;
        transition: 200ms all;
        display: flex;
        align-items: center;
        input {
            // background-image: url(assets/icons/buscar.svg);
            // background-position: calc(100% - 10px) center;
            // background-repeat: no-repeat;
        }
    }
    .notificacion {
        display: flex;
        justify-content: center;
        align-items: center;
        #numero-notificacion {
            left: -16px;
            position: relative;
            top: 20px;
        }
    }
    .user-toolbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .userName {
            font-size: 14px;
            margin-right: 16px;
        }
        .logo {
            margin-right: 16px;
            display: flex;
            align-items: center;
            img {
                height: 40px;
                width: 40px;
            }
            #flecha-abajo {
                height: 12px;
                width: 21px;
                margin-left: 10px;
            }
        }
    }
}

.container-main-page{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100vh;
}

.main-container {
    width: 100%;
    height: 100vh;
}

.main-container mat-drawer {
    width: 300px !important;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.08), 0px 12px 20px rgba(0, 0, 0, 0.07);
    border: none;
    border-bottom: 4px solid;
    border-image: linear-gradient(90deg, #00FF87 3.85%, rgba(12, 0, 255, 0.77811) 50.49%, #CD00FF 100%) 1;
}

.mat-drawer-inner-container{
    overflow: hidden !important;
}

.main-container mat-drawer-content {
    padding-bottom: 20px;
}



.container-control{
    display: grid;
    grid-template-columns: 30% 10% 60%;
    grid-template-rows: 10% 25% 65%;
    width: calc(100% - 10px);
    height: calc(100vh - 76px);
    margin-left: 10px;

    .img-robot{
        grid-row: 1/3;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 450px;
        }
    }

    .prender-robot{
        // border: 1px solid red;
        grid-column: 1/3;
        display: flex;
        align-items: center;
        column-gap: 40px;

        .encender{
            display: flex;
            align-items: center;
        }

    }

    .select-modo{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        // border: 1px solid red;

        .container-modos{
            display: flex;
            column-gap: 5%;
            margin-top: 20px;

            .modo{
                cursor: pointer;
                width: 170px;
                height: 40px;
                border: 1px solid #004E59;
                border-radius: 20px;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: 80% 10%;

                button{
                   
                }
            }
            .modo:hover{
                border: 1px solid $azul-claro;
                background-color: $azul-claro;
                border-radius: 20px;
                color: white;

            }
        }
    }

    .container-modo-selected{
        // border: 1px solid red;

        .puntos{
            display: flex;
            flex-direction: column;
            overflow: auto;

            .title{
                text-align: center;
                margin-top: 10px;
            }
        }

        .marchas{
            display: flex;
            flex-direction: column;
            overflow: auto;

            .title{
                text-align: center;
                margin-top: 10px;
            }
        }

        .manual{
            display: flex;
            flex-direction: column;
            overflow: auto;

            .title{
                text-align: center;
                margin-top: 10px;
            }

            form{
                margin-top: 10px;
                height: 100%;
                display: grid;
                grid-template-columns: 100%;
                width: 100%;

                .pata{
                    display: grid;
                    grid-template-columns: 40% 20% 20%;
                    grid-column-gap: 5%;
                    width: 100%;
                    align-items: center;

                    b{
                        text-align: center;
                    }

                    span{
                        text-align: center;
                    }
                }
            }
        }

        .content-modo{
            height: 95%;
            width: 95%;
            box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 36%);
            border-radius: 8px;

            form{

                .button{
                        display: flex;
                        justify-content: center;

                        button{
                            width: 60%;
                        }
                }
            }



            .options{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                margin-left: 5px;
                margin-top: 10px;

                span{
                    display: grid;
                    grid-template-columns: 85% 15%;
                    height: auto;
                    min-height: 27px;
                    padding-left: 5px;
                    align-items: center;
                    border: 1px solid #FAFAFA;
                    cursor: pointer;

                    button{
                        align-self: center;
                        justify-self: center;
                    }
                }

                span:hover{
                    // text-decoration:underline $azul-claro;
                    border: 1px solid $azul-claro;
                    border-radius: 20px;
                    
                }
            }
        }
    }

    .container-chart{
        grid-column: 2/4;
        // border: 1px solid red;

        .content-chart{
            height: 95%;
            width: 98%;
            box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 36%);
            border-radius: 8px;
            display: flex;
            flex-direction: column;

            app-chart-custom{
                width: 100%;
                height: 300px;
            }

            .title{
                padding-top: 10px;
                display: flex;
                justify-content: center;
            }

            .container-buttons{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                justify-content: center;

                button{
                    margin-right: 20px;
                }
            }
        }
    }

    
}



/* SWITCH */
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
label {
    cursor: pointer;
    text-indent: -9999px;
    width: 80px;
    height: 40px;
    background: red;
    display: block;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 5px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
background: #00bc1f;
}

input:checked + label:after {
left: calc(100% - 5px);
transform: translateX(-100%);
}

label:active:after {
width: 130px;
}

/* --- */

.led-rojo{
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: none;
    background: #be0a0a;
    box-shadow: 0px 0px 5px -1px rgba(255,0,0,1);
    border: 1px solid red;
}

.led-verde{
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: none;
    background: #00BC1F;
    box-shadow: 0px 0px 5px -1px rgb(0, 255, 72);
    border: 1px solid rgb(0, 255, 72);
}


@media (max-width: 767.98px) {


    .container-login{
        display: block;

        .container-form-login {
            width: 100%;
            height: 100%;
    
            form{
                width: 80%;
                height: 45%;
            }
        }
    }


    .container-toolbar{
        display: flex;
    }


    .container-control{
        grid-template-rows: 10% 30% auto auto;

        .select-modo{

            .title{
                text-align: center;
            }

            .container-modos{
                flex-direction: column;
                row-gap: 10px;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
        }

        .container-modo-selected{
            grid-column: 1/3;
            min-height: 360px;
        }

        .container-chart{
            grid-column: 1/3;
            min-height: 500px;

            .content-chart{
                width: 95%;

                .title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                }
            }
        }
    }

    
    
}